<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="border_menu.css"/>
  </head>

<body>
  <div id="vip-content">
    <div class="button shift"><img src="../images/Shift.png" width="32" height="32" /> Enter SHiFT codes</div>
    <div class="button vip"><img src="../images/Vault.png" width="32" height="32" /> Enter VIP codes</div>
  </div>
  <div id="other-content">
    <div class="button shupdate"> Check for new codes</div>
    <div class="button reset"> Reset saved codes</div>
  </div>
  <script src="border_menu.js"></script>
</body>

</html>
